ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="360" Width="300" Closing="Window_Closing" ResizeMode="NoResize" Background="#FF444141">
    <Grid>
        <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="206,16,0,0" VerticalAlignment="Top" Width="75" Click="btn_Connect_Click" Background="#FF111111" Foreground="#FFFF4600"/>
        <Label x:Name="lbl_username" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Foreground="#FFFD7F00"/>
        <TextBox x:Name="tbx_Username" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB9B9B9" Foreground="Black"/>
        <TextBox x:Name="tbx_Chat" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="204" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FF171717" Foreground="#FFE3F904"/>
        <Label x:Name="lbl_Message" Content="Message:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="66" Foreground="#FFFF5D00"/>
        <TextBox x:Name="tbx_Message" KeyDown="tbx_Message_KeyDown" HorizontalAlignment="Left" Height="23" Margin="76,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFC5C5C5" Foreground="Black"/>
        <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="207,297,0,0" VerticalAlignment="Top" Width="75" Click="btn_Send_Click" Background="#FF0A0A0A" Foreground="#FFFF5100"/>
    </Grid>
</Window>
